# PongCpp #
## by MrLazerIIm ##

### About the game ###
This is simple pong game, with 2 options, singleplayer, and multiplayer. (Multiplayer
works like split-screen games)

### About me ###
I am new to C++. This is my first game.

